<?php
return array (
  'first_name.placeholder' => 'Insert the name',
  'last_name.placeholder' => 'Insert the surname',
  'password.placeholder' => 'Insert the password',
  'password_confirm.placeholder' => 'Insert the same password again',
  'company_name.placeholder' => 'Insert the company name',
  'address.placeholder' => 'Insert the address',
  'postal.placeholder' => 'Insert the cap',
  'city.placeholder' => 'Insert the city',
  'province.placeholder' => 'Insert the province',
  'country.placeholder' => 'Insert the country',
  'fiscal_code.placeholder' => 'Insert the fiscal code',
  'vat.placeholder' => 'Insert the vat',
  'dob.placeholder' => 'Insert the date of birth',
  'phone.placeholder' => 'Insert the phone',
  'web_site.placeholder' => 'Insert the web site',
  'email.placeholder' => 'Insert the email',
  'notes.placeholder' => 'Insert notes ...',
  'edit_tooltip' => 'Edit element',
  'delete_tooltip' => 'Delete element',
  'show_tooltip' => 'Show element',
  'restore_tooltip' => 'Recover element',
  'api_password.placeholder' => 'Insert the password for API usage',
  'daytime.placeholder' => 'Insert a time in the format hh:mm',
  'minutes.placeholder' => 'Insert the number of minutes, eg: 5',
  'note' => 'Notes',
  'note.placeholder' => 'Insert here notes, writings, ecc ...',
  'select' => 
  array (
    'time_zone' => 'Select a Time Zone',
    'country' => 'Choose a country',
  ),
);
