<?php
return array (
  'admin.title_suffix' => 'RegiaPN Administration Panel',
  'admin.login.title' => 'RegiaPN Admin Login',
  'admin.login.remember_me' => 'Remember Me',
  'admin.login.page_title' => 'Login',
  'mail_address' => 'Mail Addres',
  'password' => 'Password',
  'no' => 'No',
  'noresults' => 'No Results',
  'yes' => 'Yes',
  'welcome' => 'Welcome to Dashboard',
  'lock' => 'Lock',
  'profile' => 'My Profile',
  'account_settings' => 'Account settings',
  'login' => 'Login',
  'logout' => 'Logout',
  'admin.forgot_password.title' => 'Reset your password',
  'admin.login.forgot_password' => 'I forgot my password',
  'admin.forgot_password.page_title' => 'Password forgot',
  'admin.logout' => 'Logout done successfully',
  'instructions' => 'Using this panel you will able to edit the playlist, manage customers and  player used. Use the men&ugrave; on the left to navigate between the available elements.',
  'forgot_password' => 'Reset password',
  'unreaded_notifications.prefix' => 'There are',
  'unreaded_notifications.suffix' => 'unreaded notifications',
);
